; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9090
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.2.103
xdebug.remote_log=/var/www/html/xdebug.log